# Clave de Gemini (ya deberías tenerla)
VITE_GEMINI_API_KEY= AIzaSyD_C9hmzadl5ELIh3eksfEstmIs0_4dNfc

# Claves de Firebase
VITE_FIREBASE_API_KEY= AIzaSyDKc_XBpK23GlD0lgsyysmJlUNlQ47fl8c
VITE_FIREBASE_AUTH_DOMAIN="finanzas-app-589b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="finanzas-app-589b7"
VITE_FIREBASE_STORAGE_BUCKET="finanzas-app-589b7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="915072687742"
VITE_FIREBASE_APP_ID="1:915072687742:web:ea223ac7c4d3fe5a09c22f"
